[www]
listen = 0.0.0.0:9000
user = root
group = wheel

pm = static
pm.max_children = 5
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
slowlog = /work/php/logs/www-slow.log

php_admin_value[error_log] = /work/php/logs/www-error.log
php_admin_flag[log_errors] = on

php_value[session.save_handler] = files
php_value[session.save_path] = /work/php/logs/session

[global]
error_log = /work/php/logs/error.log
log_level = notice
daemonize = yes